
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1

ned-path = .

network = RSUScenario

##########################################################
#            Simulation parameters                       #
########################mac##################################
debug-on-errors = true
print-undisposed = false
record-eventlog = false #only true if really need, generates big files 3.4Gb

#6000s
sim-time-limit = 500s

#Extra parameters for testing signals
check-signals=true

#Testing parameters
**.scalar-recording = true
**.vector-recording = true
**.throughputSignal.scalar-recording = true


**.debug = true
**.coreDebug = false

*.playgroundSizeX = 25000m
*.playgroundSizeY = 25000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#WorldUtilityParameters									 #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#TraCIScenarioManager Parameters						 #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanets.src.CarWithMetrics"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.numVehicles = 5
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
# RSU SETTINGS											 #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

*.metricsApplication.mobility.x = 2000
*.metricsApplication.mobility.y = 2000
*.metricsApplication.mobility.z = 3
*.metricsApplication.applType = "TraCIDemoRSU11p"
*.metricsApplication.appl.debug = false
*.metricsApplication.appl.headerLength = 256 bit
*.metricsApplication.appl.sendBeacons = false
*.metricsApplication.appl.dataOnSch = false
*.metricsApplication.appl.sendData = true
*.metricsApplication.appl.beaconInterval = 1s
*.metricsApplication.appl.beaconPriority = 3
*.metricsApplication.appl.dataPriority = 2
*.metricsApplication.appl.maxOffset = 0.005s


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 100mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.scalar-recording = true
 
*.**.nic.mac1609_4.txPower = 100mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.mac1609_4.queueSize = ${1,2,5}
*.**.nic.mac1609_4.vector-recording = true

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.decider.collectCollisionStats = true
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true

##########################################################
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s



##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 10s #75s
*.node[*0].veinsmobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config SlidesParams_B_400Bytes_P_1000Bytes_Q_5]
description = "BeaconLength 400Bytes, ServicePacketLength 1000Bytes, QueueSize 5"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.**.nic.mac1609_4.queueSize = 5
*.**.nic.mac1609_4.useServiceChannel = true
*.**.appl.headerLength = 256bit

*.**.appl.beaconLengthBits = 3200bit

*.**.appl.dataLengthBits = 8000bit

*.**.appl.sendBeacons = true

*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
*.metricsApplication[*].appl.dataOnSch = true

*.node[*].appl.sendData = true
*.rsu[*].appl.sendData = true
*.metricsApplication[*].appl.sendData = true

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.dataPriority = 2

*.**.appl.maxOffset= 0.005s

*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_400Bytes_P_1000Bytes_Q_5]
description = "BeaconLength 400Bytes, ServicePacketLength 1000Bytes, QueueSize 5"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.**.nic.mac1609_4.queueSize = 5
*.**.nic.mac1609_4.useServiceChannel = false
*.**.appl.headerLength = 256bit

*.**.appl.beaconLengthBits = 3200bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplication[*].appl.sendBeacons = false 

*.**.appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.dataPriority = 2

*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_400Bytes_P_1000Bytes_Q_2]
description = "BeaconLength 400Bytes, ServicePacketLength 1000Bytes, QueueSize 2"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 3200bit
*.node[*].appl.beaconLengthBits = 3200bit
*.metricsApplication.appl.beaconLengthBits = 3200bit

*.rsu[*].appl.dataLengthBits = 8000bit
*.node[*].appl.dataLengthBits = 8000bit
*.metricsApplication[*].appl.dataLengthBits = 8000bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.dataPriority = 2

*.**.nic.mac1609_4.queueSize = 2
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_400Bytes_P_1000Bytes_Q_1]
description = "BeaconLength 400Bytes, ServicePacketLength 1000Bytes, QueueSize 1"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 3200bit
*.node[*].appl.beaconLengthBits = 3200bit
*.metricsApplication.appl.beaconLengthBits = 3200bit

*.rsu[*].appl.dataLengthBits = 8000bit
*.node[*].appl.dataLengthBits = 8000bit
*.metricsApplication[*].appl.dataLengthBits = 8000bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 1
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_100Bytes_Q_100]
description = "BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 100"
**.debug = true
**.coreDebug = true
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true  
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false 
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 100
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_100Bytes_Q_5]
description = "BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 100"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true  
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false 
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 5
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")

[Config SingleCH_Safety_B_100Bytes_Q_2]
description = "BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 2"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true 
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false 
*.rsu[*].appl.sendData = false 
*.metricsApplication[*].appl.sendData = false 

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 2
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("singlechannel/LowDensityScenario.launchd.xml")


[Config SingleCH_Safety_B_100Bytes_Q_1]
description = "BeaconLength 100Bytes, ServicePacketLength Non-ForSafety, QueueSize 1"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = false
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = false
*.rsu[*].appl.sendData = false
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 1
*.**.nic.mac1609_4.useServiceChannel = false
*.manager.launchConfig = xmldoc("northampton/LowDenScenNorthampton.launchd.xml")

[Config CCH_SCH_Safety_B_100Bytes_Q_1]
description = "CCH & SCH BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 1"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = true
*.rsu[*].appl.sendData = true
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 1
*.**.nic.mac1609_4.useServiceChannel = true
*.manager.launchConfig = xmldoc("northampton/LowDenScenNorthampton.launchd.xml")

[Config CCH_SCH_Safety_B_100Bytes_Q_2]
description = "CCH & SCH BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 2"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = true
*.rsu[*].appl.sendData = true
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 2
*.**.nic.mac1609_4.useServiceChannel = true
*.manager.launchConfig = xmldoc("northampton/LowDenScenNorthampton.launchd.xml")

[Config CCH_SCH_Safety_B_100Bytes_Q_5]
description = "CCH & SCH BeaconLength 100Bytes, ServicePacketLength Safety, QueueSize 5"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.rsu[*].appl.beaconLengthBits = 800bit
*.node[*].appl.beaconLengthBits = 800bit
*.metricsApplication.appl.beaconLengthBits = 800bit

*.node[*].appl.sendBeacons = true
*.rsu[*].appl.sendBeacons = false
*.metricsApplicaiton[*].appl.sendBeacons = false

*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = false
*.metricsApplication[*].appl.dataOnSch = false

*.node[*].appl.sendData = true
*.rsu[*].appl.sendData = true
*.metricsApplication[*].appl.sendData = false

*.node[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconInterval = 0.1s
*.metricsApplication[*].appl.beaconInterval = 0.1s

*.node[*].appl.beaconPriority = 3
*.rsu[*].appl.beaconPriority = 3
*.metricsApplication[*].appl.beaconPriority = 3

*.node[*].appl.dataPriority = 2
*.rsu[*].appl.dataPriority = 2
*.metricsApplication.appl.beaconPriority = 2

*.**.nic.mac1609_4.queueSize = 5
*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.serviceChannel = 2
*.manager.launchConfig = xmldoc("northampton/LowDenScenNorthampton.launchd.xml")
